<!DOCTYPE html>
<html>
<head>
    <title>Student Frontend Design</title>
    
</head>
<body>

    <div class="container">

        <h1>GOVT POLYTECHNIC COLLEGE KUDLIGI-174</h1>

        <label>Enter Reg Number:</label><br>
        <input type="text" id="regno" placeholder="Enter Reg Number"><br><br>

        <button onclick="openDetails()">View Details</button>

        <p id="error" style="color:red";></p>

      
    </div>

<script src="script.js"></script>

</body>
</html>